#zdalnaBaza
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_zakladMechaniczny?useSSL=false
spring.datasource.username=freedb_michal
spring.datasource.password=86QRn7?dHpJ6T!w


#spring.datasource.url=jdbc:mysql://localhost:3306/zakladMechaniczny?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=michal

